# Vet

./: .gitignore  README.md  Vet.sln
Application/: Application.csproj
Application/AppointmentDetails/Commands/: CreateDetail.cs  DeleteDetail.cs  EditDetail.cs
Application/AppointmentDetails/Queries/: GetDetail.cs  GetDetailList.cs
Application/Blog/Commands/: AddMessage.cs
Application/Blog/Queries/: GetMessagesList.cs
Application/Core/: MappingProfiles.cs  ValidationBehavior.cs
Application/DTOs/: AppointmentDetailDto.cs  DiseaseAnalysisDto.cs  DiseaseDto.cs  MedicalAppointmentDto.cs  MedicalStockAlertDto.cs  MedicineDto.cs  MessageDto.cs  PetDto.cs  TreatmentDto.cs
Application/DiseaseAnalysisService/Queries/: GetDiseaseAnalysis.cs
Application/Diseases/Commands/: CreateDisease.cs  DeleteDisease.cs  EditDisease.cs
Application/Diseases/Queries/: GetDisease.cs  GetDiseaseList.cs
Application/Diseases/Validators/: BaseDiseaseValidator.cs  CreateDiseaseValidator.cs  EditDiseaseValidator.cs
Application/Interfaces/: IPhotoService.cs  IUserAccessor.cs
Application/MedicalAppointments/Commands/: CreateAppointment.cs  DeleteAppointment.cs  EditAppointment.cs
Application/MedicalAppointments/Queries/: GetAppointment.cs  GetAppointmentList.cs
Application/Medicines/Commands/: AddPhoto.cs  CreateMedicine.cs  DeleteMedicine.cs  EditMedicine.cs
Application/Medicines/Queries/: GetMedicine.cs  GetMedicineList.cs
Application/Medicines/Validators/: BaseMedicineValidator.cs  CreateMedicineValidator.cs  EditMedicineValidator.cs
Application/Pets/Commands/: EditPet.cs  (+4 more)
(+95 files in other folders)
